alert("hi how are you "); 
alert(' hi i\'m doing goog ') ; 



"1"==1
true==1

"1"===1 
true===1 

1===1 



function display(val){}

function display(){}

display(10); 

display(10, 20); 



function person(val){
	
	person.arguments[1] 
}

person("hi", "bye", "cya") 




class Person{
	private int pid; 
	private String name; 
	
	public Person(int pid, String name){
		this.pid = pid; 
		this.name = name; 
	}
	
	void dispaly(){
		// this.pid, this.name 
	}
}

p = new Person(101, "harry"); 



class 
function hi(){
	this.one = 111; 
	this.two = 23222; 
}

hi.prototype.greet = function(){}

void * fnPtr;
fnPtr = somefunction();  




















